# Call-of-Warhammer-Launcher

./: CallOfWarhammerLauncher.csproj  CallOfWarhammerLauncher.sln  CoWSetting.cs  Program.cs  README.md  TotalWarModLauncher.csproj  TotalWarModLauncher.sln  cow.ini  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetting.Designer.cs  frmSetting.cs
Forms/: frmLuaConsole.Designer.cs  frmLuaConsole.cs  frmLuaConsole.resx  frmMain.Designer.cs  frmMain.cs  frmSetting.Designer.cs  frmSetting.cs
Parser/: ExpressionParser.cs  IVariableParser.cs  KingdomExeVariableParser.cs  SettingVariableParser.cs
Properties/: Resources.Designer.cs  Resources.resx
Scripts/: Lua_RemoveMapRwn.lua  Lua_RemoveTextBin.lua
cfg/: warhammer_windowed.cfg
