<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CoWLauncher</AssemblyName>
    <RootNamespace>CoWLauncher</RootNamespace>
    <ApplicationIcon>CoW.ico</ApplicationIcon>
    <StartupObject>CoWLauncher.Program</StartupObject>
    <Authors>Yin Xiaoguang</Authors>
    <Product>Call of Warhammer Launcher</Product>
    <Description>Call of Warhammer Launcher</Description>
    <Copyright>GPLv3</Copyright>
    <PackageId>Call of Warhammer Launcher</PackageId>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="cfg\warhammer_windowed.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cow.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cfg\" />
  </ItemGroup>

</Project>